<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        .border {
            border: 1px solid red;
        }

        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        #container {

            text-align: center;
            padding: 50px;
            background-color: #1abc91;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }

        label {
            font-size: 22px;

        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container" class="">

        <div id="input" class="input-div">
            <label for="cel">Celsius</label><br>
            <input type="number" name="celsius" id="cel" value="0" class="inp">
        </div>

        <div class="input-div">

            <label for="fah">Fahrenheit</label><br>
            <input type="number" name="fahrenheit" id="fah" value="32" class="inp">
        </div>


    </div>

    <script>

        let cel = document.getElementById("cel")
        let fah = document.getElementById("fah")

        cel.addEventListener("input",function(){

            let celsius = this.value
            let fahrenheit = (celsius * 9/5)+32
            if(!Number.isInteger(fahrenheit)){
                fahrenheit= fahrenheit.toFixed(4)
            }

            fah.value = fahrenheit
            console.log(celsius);
        })

        fah.addEventListener("input",function() {

            let fahrenheit = this.value
            let celsius = (fahrenheit-32)*5/9

            if (!Number.isInteger(celsius)) {
                celsius = celsius.toFixed(4)
            }
            cel.value = celsius
            console.log("fah");
        })
    </script>

</body>

</html>